source_code/I_have_a_plan/I_have_a_plan/I_have_a_plan/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:I_have_a_plan.Views"
             x:Class="I_have_a_plan.Views.ProjectPage"
             x:Name="ParentView"
             Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Delete project" Command ="{Binding ListViewModel.DeleteCommand}" CommandParameter="{Binding }" Order="Primary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="You begin this project at " FontSize="Small" />
                    <Label Text="{Binding Beginning}" FontSize="Small" />
                </StackLayout>
                <Label Text="{Binding Info}" FontSize="Small" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label Text="Deadline " FontSize="Small" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding Deadline}" FontSize="Small" />
                    <Button Text="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="taskStack" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView x:Name = "projectList" ItemsSource="{Binding Tasks}" HasUnevenRows="True" SelectedItem="{Binding SelectedTask}">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Tasks"/>
                            <Button  Text="Add" Command ="{Binding AddCommand}" CommandParameter="{Binding }" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:CustomCell x:Name="view" Title ="Task">
                                <views:CustomCell.HeaderView>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  >
                                        <Label Text="{Binding Name}" HorizontalOptions="Fill" />
                                        <ProgressBar Progress="{Binding Percentage}"  HorizontalOptions="FillAndExpand"/>
                                        <Button Text="click" Command="click" CommandParameter="{Binding }"></Button>
                                    </StackLayout>
                                </views:CustomCell.HeaderView>
                                <views:CustomCell.Show>
                                    <Button BindingContext="{Binding}"/>
                                </views:CustomCell.Show>
                                <views:CustomCell.MainView>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Info}" HorizontalOptions="Fill" />
                                        <Label Text="{Binding PercentageFinished}"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Button Text="Edit" Command="{Binding BindingContext.EditTaskCommand, Source={x:Reference ParentView} }" CommandParameter="{Binding}" HorizontalOptions="Start"/>
                                            <Label HorizontalOptions="Fill"/>
                                            <Button Text="Delete" Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference ParentView} }" CommandParameter="{Binding}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </views:CustomCell.MainView>
                             </views:CustomCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>